RESULTS - JAVA @ 1000 REQ/S
Date: 2026-05-23 17:19:06

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 56.47 %
Heap Available:           6 GB
Heap Peak:                2.52 GB
Heap Peak (%):            42.00 %
GC Time Initial:          9641.000 ms
GC Time Final:            9731.000 ms
GC Time (test):           90.000 ms
GC Collections Initial:   55
GC Collections Final:     61
GC Collections (test):    6
Requests Initial:         234518
Requests Final:           534600
Total Requests:           300082

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     1 ms
Max:                      382 ms
Std Deviation:            8 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      1 ms
P99:                      2 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +82 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 1000ms at 1000 req/s)
P99 Latency: ✓ EXCELLENT (< 2000ms at 1000 req/s)
Response Consistency: ✓ GOOD (StdDev < 20ms)
GC Activity: ✓ GOOD (5-15 collections)
