RESULTS - JAVA @ 1000 REQ/S
Date: 2026-05-23 16:10:59

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 72.76 %
Heap Available:           6 GB
Heap Peak:                2.33 GB
Heap Peak (%):            38.00 %
GC Time Initial:          19.000 ms
GC Time Final:            1107.9999999999999000 ms
GC Time (test):           1088.9999999999999000 ms
GC Collections Initial:   2
GC Collections Final:     16
GC Collections (test):    14
Requests Initial:         48
Requests Final:           300134
Total Requests:           300086

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     486 ms
Max:                      16804 ms
Std Deviation:            1695 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      3393 ms
P99:                      9255 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +86 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ GOOD (< 5000ms at 1000 req/s)
P99 Latency: ✓ GOOD (< 10000ms at 1000 req/s)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
GC Activity: ✓ GOOD (5-15 collections)
