# java-clojure-performance-analyzer

./: .gitignore  Dockerfile  README.md  bytecode-analysis.sh  collect-metrics.sh  docker-compose.yml  monitor-jvm.sh  pom.xml  run-gatling.sh  test-prometheus-queries.sh
..bfg-report/2025-05-26/20-07-45/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.lsp/.cache/: db.transit.json
.metals/: metals.lock.db  metals.mv.db
bytecode-analysis/: bytecode_clojure_idiomatic.txt  bytecode_clojure_idiomatic_v2.txt  bytecode_clojure_interop.txt  bytecode_clojure_interop_v2.txt  bytecode_java.txt  bytecode_java_v2.txt  comparative analysis.txt  comparative_analysis_v2.txt
metrics-results/: metrics-comparison.csv  metrics-java-20251207-155630.txt  metrics-java-20251207-160912.txt  metrics-java-20251207-162056.txt
metrics-results-load-1000-v3/: metrics-comparison.csv
metrics-results-load-1000-v3/clojure_idiomatic_load_1000/: 1000_clojure_idiomatic_1.txt  1000_clojure_idiomatic_2.txt  1000_clojure_idiomatic_3.txt  1000_clojure_idiomatic_4.txt  1000_clojure_idiomatic_5.txt  1000_clojure_idiomatic_6.txt  1000_clojure_idiomatic_7.txt
metrics-results-load-1000-v3/clojure_interop_load_1000/: 1000_clojure_interop_1.txt  1000_clojure_interop_2.txt  1000_clojure_interop_3.txt  1000_clojure_interop_4.txt  1000_clojure_interop_5.txt  1000_clojure_interop_6.txt  1000_clojure_interop_7.txt
metrics-results-load-1000-v3/java_load_1000/: 1000_java_1.txt  1000_java_2.txt  1000_java_3.txt  1000_java_4.txt  1000_java_5.txt  1000_java_6.txt  1000_java_7.txt
metrics-results-v1/: metrics-clojure-idiomatic-20251211-175444.txt  metrics-clojure-idiomatic-20251211-180652.txt  metrics-clojure-idiomatic-20251212-200201.txt  metrics-clojure-idiomatic-20251212-201449.txt  metrics-clojure-idiomatic-20251212-210158.txt  metrics-clojure-idiomatic-20251212-212042.txt  metrics-clojure-idiomatic-20251213-221733.txt  metrics-clojure-idiomatic-20251213-223004.txt  metrics-clojure-idiomatic-20251213-224208.txt  metrics-clojure-idiomatic-20251214-140946.txt  metrics-clojure-idiomatic-20251215-061225.txt  metrics-clojure-idiomatic-20251215-062423.txt  metrics-clojure-idiomatic-20251215-063634.txt  metrics-clojure-idiomatic-20251215-070208.txt  metrics-clojure-idiomatic-20251215-071423.txt  metrics-clojure-idiomatic-20251216-121105.txt  metrics-clojure-idiomatic-20251216-122323.txt  metrics-clojure-idiomatic-20251216-124754.txt  metrics-clojure-idiomatic-20251217-133751.txt  metrics-clojure-idiomatic-20251217-141645.txt  metrics-clojure-interop-java-20251213-230808.txt  metrics-clojure-interop-java-20251215-122656.txt  metrics-clojure-interop-java-20251215-125414.txt  metrics-clojure-interop-java-20251215-130814.txt  metrics-clojure-interop-java-20251216-181113.txt  metrics-clojure-interop-java-20251216-182355.txt  metrics-clojure-interop-java-20251217-185151.txt  metrics-clojure-interop-java-20251217-191947.txt  metrics-clojure-interop-java-20251217-193513.txt  metrics-clojure-interop-java-20251217-194726.txt  metrics-java-20251211-171443.txt  metrics-java-20251213-213448.txt  metrics-java-20251213-214657.txt  metrics-java-20251213-220426.txt  metrics-java-20251214-194243.txt  metrics-java-20251216-064021.txt  metrics-java-20251216-072329.txt  metrics-java-20251216-073601.txt  metrics-java-20251217-064651.txt  metrics-java-20251217-071209.txt
metrics-results-v1/load_test_100/clojure_idiomatic/: 100-11-12-java-3.txt  100_12_12_clojure_idiomatic_1.txt  100_12_12_clojure_idiomatic_6.txt  100_15_12_clojure_idiomatic_4.txt
metrics-results-v1/load_test_100/clojure_interop/: 100_11_12_clojure_interop_1.txt  100_11_12_clojure_interop_2.txt  100_11_12_clojure_interop_3.txt  100_15_12_clojure_interop_1.txt  100_15_12_clojure_interop_4.txt
metrics-results-v1/load_test_100/java/: 100-11-12-java-1.txt  100-11-12-java-3.txt  100-14-12-java-1.txt  100-14-12-java-2.txt  100-14-12-java-3.txt  100-14-12-java-5.txt  100-14-12-java-6.txt
metrics-results-v1/load_test_1000/clojure_idiomatic/: 1000_14_12_clojure_idiomatic_1.txt  1000_14_12_clojure_idiomatic_2.txt  1000_17_12_clojure_idiomatic_2.txt  1000_17_12_clojure_idiomatic_3.txt  1000_17_12_clojure_idiomatic_5.txt  1000_17_12_clojure_idiomatic_6.txt
metrics-results-v1/load_test_1000/clojure_interop/: 1000_14_12_clojure_interop_1.txt  (+4 more)
metrics-results-v2/: metrics-comparison.csv
metrics-results-v2/load_test_100/: 100-clojure-idiomatic-1.txt  100-clojure-idiomatic-2.txt  100-clojure-idiomatic-3.txt  100-clojure-idiomatic-4.txt  100-clojure-idiomatic-5.txt  100-clojure-idiomatic-6.txt  100-clojure-interop-java-1.txt  100-clojure-interop-java-2.txt  100-clojure-interop-java-3.txt  100-clojure-interop-java-4.txt  100-clojure-interop-java-5.txt  100-clojure-interop-java-6.txt  100-java-1.txt  100-java-2.txt  100-java-3.txt  100-java-4.txt  100-java-5.txt  100-java-6.txt
metrics-results-v2/load_test_1000/: 1000-clojure-idiomatic-1.txt  1000-clojure-idiomatic-2.txt  1000-clojure-idiomatic-3.txt  1000-clojure-idiomatic-4.txt  1000-clojure-idiomatic-5.txt  1000-clojure-idiomatic-6.txt  1000-clojure-interop-java-1.txt  1000-clojure-interop-java-2.txt  1000-clojure-interop-java-3.txt  1000-clojure-interop-java-4.txt  1000-clojure-interop-java-5.txt  1000-clojure-interop-java-6.txt  1000-java-1.txt  1000-java-2.txt  1000-java-3.txt  1000-java-4.txt  1000-java-5.txt  1000-java-6.txt
metrics-results-v2/load_test_500/: 500-clojure-idiomatic-1.txt  500-clojure-idiomatic-2.txt  500-clojure-idiomatic-3.txt  500-clojure-idiomatic-4.txt  500-clojure-idiomatic-5.txt  500-clojure-idiomatic-6.txt  500-clojure-interop-java-1.txt  500-clojure-interop-java-2.txt  500-clojure-interop-java-3.txt  500-clojure-interop-java-4.txt  500-clojure-interop-java-5.txt  500-clojure-interop-java-6.txt  500-java-1.txt  500-java-2.txt  500-java-3.txt  500-java-4.txt  500-java-5.txt  500-java-6.txt
monitoring-configs/: grafana-datasource.yml  prometheus.yml
scripts/: bytecode-analysis-v2.sh  metrics-collection.sh
scripts_shell/: metrics-collection.sh  test-prometheus-queries.sh
(+94 files in other folders)
