spring.application.name=java-clojure-performance-analyzer
spring.devtools.restart.enabled=false

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.metrics.export.prometheus.enabled=true

management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#management.metrics.tags.application=${spring.application.name}
#management.metrics.tags.environment=performance-test
