spring.application.name=java-clojure-performance-analyzer
spring.devtools.restart.enabled=false

server.address=0.0.0.0
server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus,metrics,mappings
management.metrics.export.prometheus.enabled=true

management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.threads.max=500
server.tomcat.threads.min-spare=50
server.tomcat.connection-timeout=30000