RESULTS - CLOJURE-IDIOMATIC @ 1000 REQ/S
Date: 2026-05-23 18:17:56

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 72.74 %
Heap Available:           6 GB
Heap Peak:                2.32 GB
Heap Peak (%):            38.00 %
GC Time Initial:          20.999999999999998000 ms
GC Time Final:            1359.000 ms
GC Time (test):           1338.000000000000002000 ms
GC Collections Initial:   2
GC Collections Final:     20
GC Collections (test):    18
Requests Initial:         21
Requests Final:           300102
Total Requests:           300081

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     907 ms
Max:                      18351 ms
Std Deviation:            2491 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      7235 ms
P99:                      11335 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +81 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ ACCEPTABLE (< 15000ms at 1000 req/s)
P99 Latency: ⚠ ACCEPTABLE (< 30000ms at 1000 req/s)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
GC Activity: ⚠ MODERATE (15-30 collections)
