RESULTS - CLOJURE-IDIOMATIC @ 1000 REQ/S
Date: 2026-05-23 18:32:03

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 81.35 %
Heap Available:           6 GB
Heap Peak:                2.34 GB
Heap Peak (%):            39.00 %
GC Time Initial:          8.000 ms
GC Time Final:            1115.000 ms
GC Time (test):           1107.000 ms
GC Collections Initial:   1
GC Collections Final:     18
GC Collections (test):    17
Requests Initial:         38
Requests Final:           300117
Total Requests:           300079

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     833 ms
Max:                      17989 ms
Std Deviation:            2452 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      6656 ms
P99:                      12002 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +79 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ ACCEPTABLE (< 15000ms at 1000 req/s)
P99 Latency: ⚠ ACCEPTABLE (< 30000ms at 1000 req/s)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
GC Activity: ⚠ MODERATE (15-30 collections)
