RESULTS - CLOJURE-IDIOMATIC @ 1000 REQ/S
Date: 2026-05-23 17:51:39

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 79.89 %
Heap Available:           6 GB
Heap Peak:                2.35 GB
Heap Peak (%):            39.00 %
GC Time Initial:          11.000 ms
GC Time Final:            1319.9999999999998000 ms
GC Time (test):           1308.9999999999998000 ms
GC Collections Initial:   1
GC Collections Final:     19
GC Collections (test):    18
Requests Initial:         34
Requests Final:           300120
Total Requests:           300086

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     888 ms
Max:                      19397 ms
Std Deviation:            2531 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      7779 ms
P99:                      11586 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +86 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ ACCEPTABLE (< 15000ms at 1000 req/s)
P99 Latency: ⚠ ACCEPTABLE (< 30000ms at 1000 req/s)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
GC Activity: ⚠ MODERATE (15-30 collections)
