RESULTS - JAVA
Date: 2025-12-16 07:23:29

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 67.21 %
Heap Available:           6 GB
Heap Peak:                2.27 GB
Heap Peak (%):            37.00 %
GC Time Initial:          9.000 ms
GC Time Final:            9.000 ms
GC Time (test):           0 ms
GC Collections Initial:   1
GC Collections Final:     1
GC Collections (test):    0
Requests Initial:         16
Requests Final:           150095
Total Requests:           150079

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  148334 requests (99%)
800-1200ms:               892 requests (1%)
> 1200ms:                 774 requests (1%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     26 ms
Max:                      4304 ms
Std Deviation:            177 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      2 ms
P99:                      841 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +79 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 10ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
