RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-17 13:37:51

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 76.92 %
Heap Available:           6 GB
Heap Peak:                2.36 GB
Heap Peak (%):            39.00 %
GC Time Initial:          9.000 ms
GC Time Final:            9.000 ms
GC Time (test):           0 ms
GC Collections Initial:   1
GC Collections Final:     1
GC Collections (test):    0
Requests Initial:         13
Requests Final:           300091
Total Requests:           300078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  266469 requests (89%)
800-1200ms:               1272 requests (0%)
> 1200ms:                 32259 requests (11%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     562 ms
Max:                      14895 ms
Std Deviation:            1837 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      4976 ms
P99:                      9453 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ GOOD (>70% under 800ms)
