RESULTS - CLOJURE-INTEROP-JAVA
Date: 2025-12-17 19:35:13

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 77.81 %
Heap Available:           6 GB
Heap Peak:                2.37 GB
Heap Peak (%):            39.00 %
GC Time Initial:          11.000 ms
GC Time Final:            1062.000 ms
GC Time (test):           1051.000 ms
GC Collections Initial:   1
GC Collections Final:     14
GC Collections (test):    13
Requests Initial:         56
Requests Final:           300134
Total Requests:           300078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  259050 requests (86%)
800-1200ms:               2212 requests (1%)
> 1200ms:                 38738 requests (13%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     670 ms
Max:                      17921 ms
Std Deviation:            2008 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      5094 ms
P99:                      10102 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ GOOD (>70% under 800ms)
