RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-12 21:01:58

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 42.57 %
Heap Available:           6 GB
Heap Peak:                1.54 GB
Heap Peak (%):            25.00 %
GC Time Initial:          10.00 ms
GC Time Final:            43.000 ms
GC Time (test):           33.000 ms
GC Collections Initial:   1
GC Collections Final:     3
GC Collections (test):    2
Requests Initial:         32
Requests Final:           30109
Total Requests:           30077

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  30000 requests (100%)
800-1200ms:               0 requests (0%)
> 1200ms:                 0 requests (0%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          100.0 req/s
Total Requests:           30000
Successful Requests:      30000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     2 ms
Max:                      135 ms
Std Deviation:            2 ms

PERCENTILES (ms)
P50 (Median):             2 ms
P75:                      2 ms
P95:                      3 ms
P99:                      4 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +77 requests (.200%)
Sync Status:              GOOD
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ EXCELLENT (< 30%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 10ms)
Response Consistency: ✓ EXCELLENT (StdDev < 5ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
