RESULTS - JAVA
Date: 2025-12-16 06:40:21

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 66.07 %
Heap Available:           6 GB
Heap Peak:                2.35 GB
Heap Peak (%):            39.00 %
GC Time Initial:          10.00 ms
GC Time Final:            242.000 ms
GC Time (test):           232.000 ms
GC Collections Initial:   1
GC Collections Final:     6
GC Collections (test):    5
Requests Initial:         14
Requests Final:           150094
Total Requests:           150080

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  146256 requests (98%)
800-1200ms:               1118 requests (1%)
> 1200ms:                 2626 requests (2%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     54 ms
Max:                      5586 ms
Std Deviation:            329 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      3 ms
P99:                      1725 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +80 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 10ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
