RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-13 22:42:08

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 67.82 %
Heap Available:           6 GB
Heap Peak:                2.25 GB
Heap Peak (%):            37.00 %
GC Time Initial:          11.000 ms
GC Time Final:            403.000 ms
GC Time (test):           392.000 ms
GC Collections Initial:   1
GC Collections Final:     9
GC Collections (test):    8
Requests Initial:         10
Requests Final:           150088
Total Requests:           150078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  144963 requests (97%)
800-1200ms:               1255 requests (1%)
> 1200ms:                 3782 requests (3%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     75 ms
Max:                      6383 ms
Std Deviation:            410 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      54 ms
P99:                      2111 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ ACCEPTABLE (50-100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
