RESULTS - CLOJURE-INTEROP-JAVA
Date: 2025-12-16 18:11:13

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 65.29 %
Heap Available:           6 GB
Heap Peak:                2.33 GB
Heap Peak (%):            38.00 %
GC Time Initial:          9.000 ms
GC Time Final:            9.000 ms
GC Time (test):           0 ms
GC Collections Initial:   1
GC Collections Final:     1
GC Collections (test):    0
Requests Initial:         11
Requests Final:           150095
Total Requests:           150084

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  146463 requests (98%)
800-1200ms:               848 requests (1%)
> 1200ms:                 2689 requests (2%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     55 ms
Max:                      6612 ms
Std Deviation:            349 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      10 ms
P99:                      1726 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +84 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ GOOD (< 50ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
