RESULTS - CLOJURE-INTEROP-JAVA
Date: 2025-12-17 19:47:26

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 84.66 %
Heap Available:           6 GB
Heap Peak:                2.34 GB
Heap Peak (%):            39.00 %
GC Time Initial:          10.00 ms
GC Time Final:            10.00 ms
GC Time (test):           0 ms
GC Collections Initial:   1
GC Collections Final:     1
GC Collections (test):    0
Requests Initial:         13
Requests Final:           300091
Total Requests:           300078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  262565 requests (88%)
800-1200ms:               595 requests (0%)
> 1200ms:                 36840 requests (12%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     729 ms
Max:                      19787 ms
Std Deviation:            2195 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      6115 ms
P99:                      10886 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ GOOD (>70% under 800ms)
