RESULTS - CLOJURE-INTEROP-JAVA
Date: 2025-12-17 18:51:51

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 77.43 %
Heap Available:           6 GB
Heap Peak:                2.32 GB
Heap Peak (%):            38.00 %
GC Time Initial:          12.000 ms
GC Time Final:            1075.000 ms
GC Time (test):           1063.000 ms
GC Collections Initial:   1
GC Collections Final:     15
GC Collections (test):    14
Requests Initial:         18
Requests Final:           300096
Total Requests:           300078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  266865 requests (89%)
800-1200ms:               917 requests (0%)
> 1200ms:                 32218 requests (11%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     549 ms
Max:                      18990 ms
Std Deviation:            1830 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      4473 ms
P99:                      9926 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ GOOD (>70% under 800ms)
