RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-17 14:16:45

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 79.06 %
Heap Available:           6 GB
Heap Peak:                2.29 GB
Heap Peak (%):            38.00 %
GC Time Initial:          10.00 ms
GC Time Final:            946.000 ms
GC Time (test):           936.000 ms
GC Collections Initial:   1
GC Collections Final:     17
GC Collections (test):    16
Requests Initial:         17
Requests Final:           300097
Total Requests:           300080

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  266421 requests (89%)
800-1200ms:               1587 requests (1%)
> 1200ms:                 31992 requests (11%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     530 ms
Max:                      14034 ms
Std Deviation:            1767 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      4296 ms
P99:                      9801 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +80 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ GOOD (>70% under 800ms)
