RESULTS - CLOJURE-INTEROP-JAVA
Date: 2025-12-15 12:26:56

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 54.55 %
Heap Available:           6 GB
Heap Peak:                0.96 GB
Heap Peak (%):            16.00 %
GC Time Initial:          12.000 ms
GC Time Final:            48.000 ms
GC Time (test):           36.000 ms
GC Collections Initial:   1
GC Collections Final:     3
GC Collections (test):    2
Requests Initial:         18
Requests Final:           30095
Total Requests:           30077

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  30000 requests (100%)
800-1200ms:               0 requests (0%)
> 1200ms:                 0 requests (0%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          100 req/s
Total Requests:           30000
Successful Requests:      30000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     2 ms
Max:                      93 ms
Std Deviation:            1 ms

PERCENTILES (ms)
P50 (Median):             2 ms
P75:                      2 ms
P95:                      3 ms
P99:                      4 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +77 requests (.200%)
Sync Status:              GOOD
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ EXCELLENT (< 30%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 10ms)
Response Consistency: ✓ EXCELLENT (StdDev < 5ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
