RESULTS - JAVA
Date: 2025-12-16 07:36:01

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 65.75 %
Heap Available:           6 GB
Heap Peak:                2.27 GB
Heap Peak (%):            37.00 %
GC Time Initial:          10.00 ms
GC Time Final:            112.000 ms
GC Time (test):           102.000 ms
GC Collections Initial:   1
GC Collections Final:     6
GC Collections (test):    5
Requests Initial:         13
Requests Final:           150095
Total Requests:           150082

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  147524 requests (98%)
800-1200ms:               1016 requests (1%)
> 1200ms:                 1460 requests (1%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     36 ms
Max:                      6301 ms
Std Deviation:            248 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      3 ms
P99:                      1191 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +82 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 10ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
