RESULTS - JAVA
Date: 2025-12-17 06:46:51

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 81.11 %
Heap Available:           6 GB
Heap Peak:                2.30 GB
Heap Peak (%):            38.00 %
GC Time Initial:          9.000 ms
GC Time Final:            9.000 ms
GC Time (test):           0 ms
GC Collections Initial:   1
GC Collections Final:     1
GC Collections (test):    0
Requests Initial:         13
Requests Final:           300093
Total Requests:           300080

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  257505 requests (86%)
800-1200ms:               576 requests (0%)
> 1200ms:                 41919 requests (14%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     918 ms
Max:                      23005 ms
Std Deviation:            2680 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      6068 ms
P99:                      13773 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +80 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ GOOD (>70% under 800ms)
