RESULTS - JAVA
Date: 2025-12-13 22:04:26

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 67.31 %
Heap Available:           6 GB
Heap Peak:                2.34 GB
Heap Peak (%):            39.00 %
GC Time Initial:          10.00 ms
GC Time Final:            107.000 ms
GC Time (test):           97.000 ms
GC Collections Initial:   1
GC Collections Final:     7
GC Collections (test):    6
Requests Initial:         10
Requests Final:           150088
Total Requests:           150078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  144086 requests (96%)
800-1200ms:               1087 requests (1%)
> 1200ms:                 4827 requests (3%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     110 ms
Max:                      7592 ms
Std Deviation:            587 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      214 ms
P99:                      3420 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
