RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-16 12:23:23

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 68.27 %
Heap Available:           6 GB
Heap Peak:                2.29 GB
Heap Peak (%):            38.00 %
GC Time Initial:          9.000 ms
GC Time Final:            86.000 ms
GC Time (test):           77.000 ms
GC Collections Initial:   1
GC Collections Final:     7
GC Collections (test):    6
Requests Initial:         17
Requests Final:           150094
Total Requests:           150077

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  146296 requests (98%)
800-1200ms:               1103 requests (1%)
> 1200ms:                 2601 requests (2%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     56 ms
Max:                      6466 ms
Std Deviation:            345 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      14 ms
P99:                      1815 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +77 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ GOOD (< 50ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
