RESULTS - JAVA
Date: 2025-12-13 21:34:48

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 75.06 %
Heap Available:           6 GB
Heap Peak:                2.32 GB
Heap Peak (%):            38.00 %
GC Time Initial:          10.00 ms
GC Time Final:            550.00 ms
GC Time (test):           540.00 ms
GC Collections Initial:   1
GC Collections Final:     8
GC Collections (test):    7
Requests Initial:         12
Requests Final:           150091
Total Requests:           150079

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  140666 requests (94%)
800-1200ms:               987 requests (1%)
> 1200ms:                 8347 requests (6%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     204 ms
Max:                      10807 ms
Std Deviation:            908 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      1610 ms
P99:                      5191 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +79 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
