RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-16 12:47:54

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 65.03 %
Heap Available:           6 GB
Heap Peak:                2.38 GB
Heap Peak (%):            39.00 %
GC Time Initial:          10.00 ms
GC Time Final:            307.000 ms
GC Time (test):           297.000 ms
GC Collections Initial:   1
GC Collections Final:     8
GC Collections (test):    7
Requests Initial:         14
Requests Final:           150093
Total Requests:           150079

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  145604 requests (97%)
800-1200ms:               1086 requests (1%)
> 1200ms:                 3310 requests (2%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     68 ms
Max:                      7410 ms
Std Deviation:            405 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      10 ms
P99:                      2078 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +79 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ GOOD (< 50ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
