RESULTS - CLOJURE-INTEROP-JAVA
Date: 2025-12-16 18:23:55

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 67.86 %
Heap Available:           6 GB
Heap Peak:                2.33 GB
Heap Peak (%):            38.00 %
GC Time Initial:          9.000 ms
GC Time Final:            321.000 ms
GC Time (test):           312.000 ms
GC Collections Initial:   1
GC Collections Final:     7
GC Collections (test):    6
Requests Initial:         18
Requests Final:           150096
Total Requests:           150078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  146222 requests (97%)
800-1200ms:               1299 requests (1%)
> 1200ms:                 2479 requests (2%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     50 ms
Max:                      5421 ms
Std Deviation:            299 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      3 ms
P99:                      1686 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 10ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
