RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-11 18:06:52

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 2.53 %
Heap Available:           6 GB
Heap Peak:                2.36 GB
Heap Peak (%):            39.00 %
GC Time Initial:          55.000 ms
GC Time Final:            66.000 ms
GC Time (test):           11.000 ms
GC Collections Initial:   4
GC Collections Final:     5
GC Collections (test):    1
Requests Initial:         30181
Requests Final:           60259
Total Requests:           30078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  30000 requests (100%)
800-1200ms:               0 requests (0%)
> 1200ms:                 0 requests (0%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          100.0 req/s
Total Requests:           30000
Successful Requests:      30000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     2 ms
Max:                      53 ms
Std Deviation:            1 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      2 ms
P95:                      2 ms
P99:                      3 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (.200%)
Sync Status:              GOOD
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ EXCELLENT (< 10ms)
Response Consistency: ✓ EXCELLENT (StdDev < 5ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
