RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-16 12:11:05

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 85.18 %
Heap Available:           6 GB
Heap Peak:                2.30 GB
Heap Peak (%):            38.00 %
GC Time Initial:          12.000 ms
GC Time Final:            846.000 ms
GC Time (test):           834.000 ms
GC Collections Initial:   1
GC Collections Final:     11
GC Collections (test):    10
Requests Initial:         13
Requests Final:           150089
Total Requests:           150076

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  59370 requests (40%)
800-1200ms:               366 requests (0%)
> 1200ms:                 90264 requests (60%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     9377 ms
Max:                      48615 ms
Std Deviation:            8841 ms

PERCENTILES (ms)
P50 (Median):             8721 ms
P75:                      18359 ms
P95:                      20896 ms
P99:                      25260 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +76 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ⚠ NEEDS IMPROVEMENT (<50% under 800ms)
