RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-14 14:09:46

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 79.95 %
Heap Available:           6 GB
Heap Peak:                2.36 GB
Heap Peak (%):            39.00 %
GC Time Initial:          10.00 ms
GC Time Final:            1079.000 ms
GC Time (test):           1069.000 ms
GC Collections Initial:   1
GC Collections Final:     16
GC Collections (test):    15
Requests Initial:         12
Requests Final:           300091
Total Requests:           300079

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  258947 requests (86%)
800-1200ms:               844 requests (0%)
> 1200ms:                 40209 requests (13%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     841 ms
Max:                      21074 ms
Std Deviation:            2476 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      6698 ms
P99:                      12413 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +79 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ HIGH (> 100ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ GOOD (>70% under 800ms)
