RESULTS - CLOJURE-IDIOMATIC
Date: 2025-12-13 22:17:33

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 67.54 %
Heap Available:           6 GB
Heap Peak:                2.34 GB
Heap Peak (%):            39.00 %
GC Time Initial:          10.00 ms
GC Time Final:            124.000 ms
GC Time (test):           114.000 ms
GC Collections Initial:   1
GC Collections Final:     8
GC Collections (test):    7
Requests Initial:         22
Requests Final:           150100
Total Requests:           150078

GATLING METRICS
────────────────────────────────────────────────
RESPONSE TIME DISTRIBUTION
< 800ms:                  145511 requests (97%)
800-1200ms:               1165 requests (1%)
> 1200ms:                 3324 requests (2%)

REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          500.0 req/s
Total Requests:           150000
Successful Requests:      150000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     65 ms
Max:                      6110 ms
Std Deviation:            376 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      19 ms
P99:                      2006 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +78 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✓ GOOD (< 70%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ GOOD (< 50ms)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
Response Distribution: ✓ EXCELLENT (>90% under 800ms)
