RESULTS - CLOJURE-INTEROP-JAVA @ 1000 REQ/S
Date: 2026-05-23 20:31:44

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 75.08 %
Heap Available:           6 GB
Heap Peak:                2.35 GB
Heap Peak (%):            39.00 %
GC Time Initial:          9.000 ms
GC Time Final:            1240.00 ms
GC Time (test):           1231.000 ms
GC Collections Initial:   1
GC Collections Final:     14
GC Collections (test):    13
Requests Initial:         14
Requests Final:           300095
Total Requests:           300081

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     814 ms
Max:                      24699 ms
Std Deviation:            2500 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      5917 ms
P99:                      12455 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +81 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ ACCEPTABLE (< 15000ms at 1000 req/s)
P99 Latency: ⚠ ACCEPTABLE (< 30000ms at 1000 req/s)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
GC Activity: ✓ GOOD (5-15 collections)
