RESULTS - CLOJURE-INTEROP-JAVA @ 1000 REQ/S
Date: 2026-05-23 20:19:13

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 76.08 %
Heap Available:           6 GB
Heap Peak:                2.34 GB
Heap Peak (%):            39.00 %
GC Time Initial:          10.00 ms
GC Time Final:            992.000 ms
GC Time (test):           982.000 ms
GC Collections Initial:   1
GC Collections Final:     14
GC Collections (test):    13
Requests Initial:         25
Requests Final:           300105
Total Requests:           300080

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     569 ms
Max:                      15910 ms
Std Deviation:            1818 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      4938 ms
P99:                      9397 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +80 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ✓ GOOD (< 5000ms at 1000 req/s)
P99 Latency: ✓ GOOD (< 10000ms at 1000 req/s)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
GC Activity: ✓ GOOD (5-15 collections)
