RESULTS - CLOJURE-INTEROP-JAVA @ 1000 REQ/S
Date: 2026-05-23 20:06:03

METRICS PROMETHEUS
────────────────────────────────────────────────
CPU Peak:                 76.54 %
Heap Available:           6 GB
Heap Peak:                2.34 GB
Heap Peak (%):            39.00 %
GC Time Initial:          19.000 ms
GC Time Final:            1140.9999999999998000 ms
GC Time (test):           1121.9999999999998000 ms
GC Collections Initial:   2
GC Collections Final:     16
GC Collections (test):    14
Requests Initial:         16
Requests Final:           300096
Total Requests:           300080

GATLING METRICS
────────────────────────────────────────────────
REQUEST SUMMARY AND THROUGHPUT
Requests/Second:          1000.0 req/s
Total Requests:           300000
Successful Requests:      300000
Failed Requests:          0
Error Rate:               0 %

RESPONSE TIME (ms)
Min:                      0 ms
Mean:                     719 ms
Max:                      16497 ms
Std Deviation:            2194 ms

PERCENTILES (ms)
P50 (Median):             1 ms
P75:                      1 ms
P95:                      6350 ms
P99:                      10678 ms

VALIDATION
────────────────────────────────────────────────
Prometheus-Gatling Delta: +80 requests (0%)
Sync Status:              EXCELLENT
Error Status:             EXCELLENT

INTERPRETATION (thresholds calibrated for 1000 req/s)
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ ACCEPTABLE (500-2000ms)
CPU Peak: ⚠ HIGH (70-90%)
Error Rate: ✓ EXCELLENT (< 0.5%)
P95 Latency: ⚠ ACCEPTABLE (< 15000ms at 1000 req/s)
P99 Latency: ⚠ ACCEPTABLE (< 30000ms at 1000 req/s)
Response Consistency: ⚠ VARIABLE (StdDev > 50ms)
GC Activity: ✓ GOOD (5-15 collections)
