═══════════════════════════════════════════════════
RESULTS - JAVA
Date: 2025-12-07 16:09:12
═══════════════════════════════════════════════════

RAW METRICS:
────────────────────────────────────────────────
GC Time Initial:          0.01 seconds
GC Time Final:            0.39 seconds
GC Collections Initial:   1
GC Collections Final:     29
Requests Initial:         82
Requests Final:           1231466
Heap Peak:                2524971008 bytes
CPU Peak:                 97.97385620915033 %

CALCULATED METRICS:
────────────────────────────────────────────────
GC Time (test):           380.00 ms
GC Collections (test):    28
Total Requests:           1231384
Heap Peak:                2.52 GB
Heap Peak (%):            42.00 %
CPU Peak:                 97.97385620915033 %

INTERPRETATION:
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ✗ CRITICAL (> 90%)
