═══════════════════════════════════════════════════
RESULTS - JAVA
Date: 2025-12-07 15:56:30
═══════════════════════════════════════════════════

RAW METRICS:
────────────────────────────────────────────────
GC Time Initial:          0.011 seconds
GC Time Final:            0.333 seconds
GC Collections Initial:   1
GC Collections Final:     28
Requests Initial:         13970
Requests Final:           1262937
Heap Peak:                2554331136 bytes
CPU Peak:                 89.03333333333333 %

CALCULATED METRICS:
────────────────────────────────────────────────
GC Time (test):           322.000 ms
GC Collections (test):    27
Total Requests:           1248967
Heap Peak:                2.55 GB
Heap Peak (%):            42.00 %
CPU Peak:                 89.03333333333333 %

INTERPRETATION:
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ⚠ HIGH (70-90%)
