═══════════════════════════════════════════════════
RESULTS - JAVA
Date: 2025-12-07 16:20:56
═══════════════════════════════════════════════════

RAW METRICS:
────────────────────────────────────────────────
GC Time Initial:          0.019 seconds
GC Time Final:            0.491 seconds
GC Collections Initial:   2
GC Collections Final:     28
Requests Initial:         71
Requests Final:           1297828
Heap Peak:                2524971008 bytes
CPU Peak:                 81.69999999999999 %

CALCULATED METRICS:
────────────────────────────────────────────────
GC Time (test):           472.000 ms
GC Collections (test):    26
Total Requests:           1297757
Heap Peak:                2.52 GB
Heap Peak (%):            42.00 %
CPU Peak:                 81.69999999999999 %

INTERPRETATION:
────────────────────────────────────────────────
Heap Usage: ✓ GOOD (30-50%)
GC Overhead: ✓ EXCELLENT (< 500ms)
CPU Peak: ⚠ HIGH (70-90%)
